BD_NOMBRE=dondetipobar_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=127.0.0.1
PORT= 3000

BD_NOMBRE=dondetipo_icejoined
BD_USER=dondetipo_icejoined
BD_PASS=336645943e5ad3ab55bdc86a3c4724b250f2666d
BD_HOST=l74.h.filess.io
PORT= 3307

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 5575a210c13931
EMAIL_PASS= 3d9a280e151c94
JWT_SECRET=palabrasupersecreta

BACKEND_URL= http://localhost